# number-merger-kafka-streams

./: .gitignore  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/melsicon/examples/: Application.java  CustomObjectJoiner.java  CustomValueJoiner.java  LivenessIndicator.java  MergerStream.java  RedinessIndicator.java
src/main/resources/: application.yml
src/test/groovy/de/melsicon/examples/: CustomValueJoinerTest.groovy  RandomNumberGenSpec.groovy  StreamTest.groovy
src/test/groovy/de/melsicon/examples/testhelper/: KafkaTestContainer.groovy  KafkaTestTopicsProducer.groovy  TestConsumer.groovy  TestGenerator.groovy  TopicCreator.groovy
src/test/resources/: application-test.yml
